FXGen/views/MainWindowView.xaml

<?xml version='1.0' encoding='utf-8' ?>
<controls:MetroWindow x:Class="FXGen.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Title="FXGen" Height="300" Width="600" Topmost="True" WindowStartupLocation="CenterScreen"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=MainWindowViewModel}" 
    ShowInTaskbar="True" TitleCaps="False">
  
  <Grid Margin="0,10,0,0">
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
      <RowDefinition MinHeight="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Platform</Label>
    <ComboBox Grid.Column="1" ItemsSource="{Binding Platforms}" SelectedItem="{Binding Platform}" VerticalAlignment="Center" Margin="10,0"/>
    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1">Architecture</Label>
    <ComboBox Grid.Column="1" ItemsSource="{Binding Achitectures}" SelectedItem="{Binding Achitecture}" VerticalAlignment="Center" Margin="10,0" Grid.Row="1"/>
    <Label VerticalContentAlignment="Center" Grid.Row="2" ToolTip="This will be the name of the generated .fx file" HorizontalContentAlignment="Right">Library Name</Label>
    <TextBox Grid.Row="2" Grid.Column="1" ToolTip="This will be the name of the generated .fx file" VerticalAlignment="Center" Text="{Binding LibraryName}" Margin="10,0"></TextBox>
    <Label VerticalContentAlignment="Center" Grid.Row="3" ToolTip="The actual header file names that you want to import. These filenames may (optionally) include relative path names; FXGen will try to locate these headers relative to the folders in the 'Header Search Paths'. Both fields can take a comma or semicolon-separated list." HorizontalContentAlignment="Right">Headers</Label>
    <TextBox Grid.Row="3" Grid.Column="1" ToolTip="The actual header file names that you want to import. These filenames may (optionally) include relative path names; FXGen will try to locate these headers relative to the folders in the 'Header Search Paths'. Both fields can take a comma or semicolon-separated list." VerticalAlignment="Center" Text="{Binding HeaderFiles}" Margin="10,0"></TextBox>
    <Button Grid.Row="3" Grid.Column="2" Height="20" Width="30" Command="{Binding InvokeHeaderFilesHelperCommand}" Margin="0,0,10,0">...</Button>
    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding OnlyImportExplicitHeaders}" Margin="10,0,0,0">Only import/expose headers listed explicitly above</CheckBox>
  </Grid>
  
</controls:MetroWindow>